PORT= # The port your server will run on

# Database Configuration
MONGO_URL=mongodb+srv://user:<PASSWORD><url> # MongoDB Atlas connection string
MONGO_PASSWORD=<MONGO_PASSWORD> # MongoDB password
MONGO_LOCAL=mongodb://localhost:27017/multi-monkey # Local MongoDB connection string

# JWT Configuration
JWT_SECRET=<JWT_SECRET> # Secret key for JWT
JWT_EXPIRES_IN=90d # Token expiration time
JWT_COOKIE_EXPIRES_IN=90 # Cookie expiration time

# Email Configuration
EMAIL_USERNAME=<EMAIL_USERNAME> # Email service username
EMAIL_FROM=<EMAIL_FROM> # Email address to send emails from
EMAIL_PASSWORD=<EMAIL_PASSWORD> # Email service password
EMAIL_HOST=<EMAIL_HOST> # Email service host
EMAIL_PORT=<EMAIL_PORT> # Email service port

# Client Configuration
CLIENT_URL=<CLIENT_URL> # URL of the client application

# Google OAuth Configuration
GOOGLE_OAUTH2_CLIENT_ID=<GOOGLE_OAUTH2_CLIENT_ID> # Google OAuth2 client ID
GOOGLE_OAUTH2_CLIENT_SECRET=<GOOGLE_OAUTH2_CLIENT_SECRET> # Google OAuth2 client secret

# Appwrite Configuration
APPWRITE_PROJECT_ID=<APPWRITE_PROJECT_ID> # Appwrite project ID
APPWRITE_API_ENDPOINT=<APPWRITE_API_ENDPOINT> # Appwrite API endpoint

# Multiavatar Configuration
MULTIAVATAR_URL=https://api.multiavatar.com/ # Multiavatar API URL
